<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Céu de Brigas</title>
    <link rel="icon" type="image/png" href="image/logo2.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #dfe9f5;
        }

        .wrapper {
            width: 330px;
            padding: 2rem 1rem;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            color: #07001f;
            margin-bottom: 1.2rem;
        }

        form input {
            width: 92%;
            outline: none;
            border: 1px solid #fff;
            padding: 12px 20px;
            margin-bottom: 10px;
            border-radius: 20px;
            background: #e4e4e4;
        }

        .botao {
            font-size: 1rem;
            margin-top: 1.8rem;
            padding: 10px 0;
            border-radius: 20px;
            outline: none;
            border: none;
            width: 90%;
            color: #fff;
            cursor: pointer;
            background: #fac031;
        }

        .botao:hover {
            background: #c59827;
        }

        input:focus {
            border: 1px solid rgb(192, 192, 192);
        }

        .terms {
            margin-top: 0.2rem;
        }

        .terms input {
            height: 1em;
            width: 1em;
            vertical-align: middle;
            cursor: pointer;
        }

        .terms label {
            font-size: 0.7rem;
        }

        .terms a {
            color: #fac031;
            text-decoration: none;
        }

        .member {
            font-size: 0.8rem;
            margin-top: 1.4rem;
            color: #636363;
        }

        .member a {
            color: #fac031;
            text-decoration: none;
        }

        .recover {
            text-align: right;
            font-size: 0.7rem;
            margin: 0.3rem 1.4rem 0 0;
        }

        .recover a {
            text-decoration: none;
            color: #464647;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Login</h1>
        <form action="cadastros.php" method="post">
            <input type=" text" placeholder="Usuário" name="login">
            <input type="password" placeholder="Senha" name="senha">
            <div class="recover">
                <a href=".//recsenha.html">Esqueceu a Senha?</a>
            </div>
        </form>
        <a href="./estrutura.html"><input type="submit" value="Login" class="botao"></a>
        <div class="member">
            Não tem Registro? <a href=".//index.html#Registro">
                Registre-se
            </a>
        </div>
    </div>

</body>

</html>